{
  "name": "howa",
  "version": "1.0.0",
  "description": "HOWA Configurator",
  "main": "main.js",
  "dependencies": {
    "mysql": "^2.18.1",
    "node-sass": "^4.14.1"
  },
  "devDependencies": {},
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidMotz/HOWA.git"
  },
  "author": "David Motz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DavidMotz/HOWA/issues"
  },
  "homepage": "https://github.com/DavidMotz/HOWA#readme"
}
